<!DOCTYPE html>
<html lang="it" class="no-scroll">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Home - Learning Games</title>

    <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8624143381240320"
	crossorigin="anonymous">
    </script> -->
    <style>
        h3 {
            margin: 8px 0; /* Modifica questo valore per aumentare o diminuire lo spazio verticale */
            line-height: 1.5; /* Aggiunge spazio tra le righe di testo all'interno di h3 */
        }
        .styled-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        /* Enable vertical scrolling on mobile devices */
        @media screen and (max-width: 768px) {
        html.no-scroll,
        body.no-scroll {
            overflow-y: auto;
        }

        }

        /* Keep scrolling disabled on desktops */
        @media screen and (min-width: 769px) {
        html.no-scroll,
        body.no-scroll {
            overflow-y: hidden;
        }
        }
        
    </style>
</head>
<body class="no-scroll">

    <nav>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <div class="nav-links">
            <a href="index.html" class="nav-item">
                <img src="images/home.png" alt="Home">
                <span>Home</span>
            </a>
            <a href="study_area.html" class="nav-item">
                <img src="images/learn.png" alt="Learn">
                <span>Learn</span>
            </a>
            <a href="irregular_verbs.html" class="nav-item">
                <img src="images/train.png" alt="Train">
                <span>Train</span>
            </a>
            <a href="irregular_verbs_verifica.html" class="nav-item">
                <img src="images/test.png" alt="Test_png">
                <span>Test</span>
            </a>       
        </div>
    </nav>

    <h1 style="margin-top: 80px;">🔥 Diventa un Pro dei Verbi Irregolari! 🔥 <br>
        Gioca, allenati e vinci la sfida dell'inglese!</h1>

    <h3> <a href="study_area.html" class="styled-link">📚 Learn</a> – Memorizza i verbi con una tabella completa</h3>
    <h3> <a href="irregular_verbs.html" class="styled-link">🏋️ Train</a> – Completa le forme verbali con aiuti</h3>
    <h3> <a href="irregular_verbs.html" class="styled-link">🎯 Test</a> – Sfida te stesso con timer e livelli!</h3>
    
    <div style="margin-bottom: 60px;"></div>



    





    <h3> 💡 Sei pronto? 👉 Inizia ora! 🏆🚀 <a href="test_hb.html"> </a></h3>
    
    <div class="games-container">

    <a href="study_area.html" class="game-card">
        <img src="images/study.jpeg" alt="Synonyms Game">
        <h3>Learn</h3>
    </a>

    <a href="irregular_verbs.html" class="game-card">
        <img src="images/bn.jpeg" alt="Irregular Verbs" style="width: 100%;">
        <h3>Train</h3>
    </a>

    <a href="irregular_verbs_verifica.html" class="game-card">
        <img src="images/scritte.jpeg" alt="Irregular Verbs Test">
        <h3>Test</h3>
    </a>

</div>





    <script>
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('active');
        }
    </script>

</body>
</html>
